[loggers]
keys=root, apars

[handlers]
keys=consoleHandler

[formatters]
keys=aparsFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_apars]
level=DEBUG
handlers=consoleHandler
qualname=apars
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=aparsFormatter
args=(sys.stdout,)

[formatter_aparsFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s